{
  "name": "semantic-ui-card",
  "version": "2.2.10",
  "title": "Semantic UI - Card",
  "description": "Single component release of card",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Semantic-Org/UI-Card.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "devDependencies": {}
}